# TELEGRAM_BOT_TOKEN= telegram-bot-token
# TELEGRAM_CHAT_ID= telegram-chat-id
# MONGODB_URI=mondb-url

TELEGRAM_BOT_TOKEN=7534728507:AAFE4wWG_92Wd3j2fEemAUZCMF5Blz_f8vc
TELEGRAM_CHAT_ID=988894843
MONGODB_URI=mongodb+srv://0108cs051049:0108cs051049@cluster0.p6w1mmh.mongodb.net/?retryWrites=true&w=majority
